---
# defaults file for roles/confluent_kafka

# installation
confluent_scala_version: '2.11'

# server.properties
confluent_kafka_broker_id_gen: 'false'
confluent_kafka_num_partitions: 3
confluent_kafka_znode_root: '/confluent'
confluent_kafka_zookeeper_connect: '{{ groups["confluent_kafka_cluster"] | join(":2181,") }}:2181{{ confluent_kafka_znode_root }}'
confluent_kafka_support_metrics_enable: 'false'
confluent_kafka_delete_topic_enable: 'true'

## The following parameters should be configured in group variables or inventory files
# confluent_kafka_broker_id:

#confluent_kafka_rest_id: 'kafka-rest-test-serve'
#confluent_schema_registry: '{{ groups["confluent_schema_registry"][0] }}:8081'

# Kafka Connect
confluent_kafka_connect_bootstrap: '{{ groups["confluent_kafka_cluster"] | join(":9092,") }}:9092'
confluent_kafka_connect_groupid: 'connect-cluster'
confluent_kafka_connect_offset_topic: 'connect-offsets'
confluent_kafka_connect_config_topic: 'connect-configs'
confluent_kafka_connect_status_topic: 'connect-status'
