- hosts: "{{ server | default('confluent_kafka_cluster') }}"
  sudo: yes
  tasks:
    - name: stop_kafka_server
      service: name=confluent-kafka state=stopped
    - name: verify_port
      wait_for: host=localhost port=9092 state=stopped timeout={{ confluent_kafka_wait_for_timeout }}
